{
  "name": "eclipsefdn-hugo-ecdtools",
  "description": "Source code for ecdtools.eclipse.org",
  "main": "webpack.min.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.0",
  "bugs": {
    "url": "https://github.com/eclipsefdn/ecdtools.eclipse.org/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eclipsefdn/ecdtools.eclipse.org.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "install": "NODE_ENV=production npm run production",
    "postinstall": "npm run fetch_projects && npm run yaml2json_projects",
    "fetch_projects": "node node_modules/eclipsefdn-hugo-solstice-theme/bin/projects/index.js -l data -u https://projects.eclipse.org/api/projects?working_group=cloud-development-tools",
    "yaml2json_projects": "node node_modules/js-yaml/bin/js-yaml.js -c data/eclipsefdn_projects.yaml | node node_modules/json-minify/index.js > static/js/projects.json"
  },
  "dependencies": {
    "eclipsefdn-hugo-solstice-theme": "0.0.156",
    "jquery-parallax.js": "^1.5.0",
    "js-yaml": "^3.13.1",
    "json-minify": "^1.0.0",
    "list.js": "^1.2.0",
    "numeral": "^1.4.5"
  },
  "browserslist": "last 5 version, > 0.2%, not dead, IE 11"
}
